<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devon.aslbuddy.alphabetActivity"
    android:background="@mipmap/menubackground">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/onetofive" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The numbers 1-5 are just like counting on your fingers. The trick is to remember the order. It goes index finger (1), index and middle (2), index, middle, and thumb (3), all but thumb (4), and all five fingers (5). Normally, you should orient your hand palm back (palm facing you) for these numbers. Avoid the temptation to sign two with thumb and index finger, or four with all but pinkie, which may feel more natural when counting."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sixtonine" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The numbers 6-9 are counted off by touching a finger to your thumb. Your palm is oriented out (towards the person to whom you are signing). The order is pinkie to thumb (6), then ring finger (7), middle finger (8), index (9). If you forget which way this goes, it might be helpful to remember that for the smallest number (6) you touch your thumb to the smallest finger (pinkie)."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ten" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='The number 10 is signed by shaking an "A" hand thumb up (fingers bent in, thumb against the side of the index finger).'
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/eleventofifteen" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The numbers 11-12 require &quot;flicking&quot; your fingers up two times, palm back. So for 11, flick your index finger up, for 12 your index and middle pressed together. For 13, it's more of a &quot;come here&quot; gesture with the thumb out and two fingers pressed together again, bending in twice rather than flicking out. Same for 14 (all fingers bend in twice with thumb tucked in), and 15 (all fingers bend in twice with thumb out)."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sixteentonineteen" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For 16-19, you twist the base number twice, starting palm back. You twist the wrist as if you were going to turn the sign all the way to face palm out, but it doesn't go all the way, only about 1/2 (so if you're right handed it goes from palm back to palm left twice). 16 is the 6 sign twisted twice, 17 the 7 sign, etc."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/twenty" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='For 20, tap your thumb and index finger together twice, fingertips facing forward, other fingers bent at the knuckle with their tips touching the base of your palm (like pinching something). This looks like the sign for "G" opening and closing.'
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/twentyone" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The sign for 21 almost looks like a gun--palm back, index finger pointing to the side, thumb pinches down twice against the index finger."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/twentytwo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The sign for 22 is a &quot;2&quot; with the palm facing down, followed by another two signed a few inches away (towards the right if you're right-handed). The same idea is used for 33, 44, etc."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/twentythreetotwentyfive" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='The signs for 23 and 25 are similar--palm oriented forward, start from a "3" handshape and flick the middle finger down twice (23) or start from a "5" shape and flick middle finger down twice (25).'
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/twentyfournine" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='The signs for 24 and 26-29 are all palm forward, sign that "gun" shape with the index finger pointing forward and thumb up, then sign the 4, 6, 7, 8, or 9 after it.'
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thirtyfourtyfifty" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='The signs for 30, 40, 50 etc are simply 3-0 (hand in an "o" shape), 4-0, etc. All the numbers in between are formed the same way, palm forward, as digits (4-7, 8-2, etc.) with the exception of double numbers like 33 (see above).'
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thirtyfive" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="There is one other exception--35 can be signed like 25 except you flick your ring finger down instead of the middle. This is optional, though. 3-5 is also perfectly acceptable."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

             

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practice signing 30-99. Remember that your palm faces out except for the double numbers (33, 44, 55, 66, 77, 88, 99) which are signed with the palm down. 30-99 are signed as single digits, so 32 will be signed 3-2, 41 will be 4-1, etc."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/onehundred" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:text="The sign for 100 is 1-C (think Roman numerals)."
                android:textColor="#FFF"
                android:background="#80000000"
                android:textStyle="bold"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
