<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.devon.aslbuddy.QuizActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_quiz"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">
    
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:fontFamily="casual"
            android:layout_alignParentLeft="true"
            android:textSize="22sp"
            android:id="@+id/score_text"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:fontFamily="casual"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="22sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dquiz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dquiz" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Which thing is alive?"
        android:textSize="20sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/question1"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="18dp"
        android:background="#0091EA"
        android:text="bird"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="18dp"
        android:background="#0091EA"
        android:text="door"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/choice2"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#0091EA"
        android:text="rock"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#B71C1C"
        android:text="quit"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/quit"/>


</LinearLayout>

</LinearLayout>

