<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.example.devon.aslbuddy.basicActivity"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@mipmap/menubackground">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dark"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="@drawable/up"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="@drawable/down"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text="Term: Fieldwork
Definition: work done outside the office or laboratory in order to gain knowledge through direct observation"
        android:textColor="#f5f5f5"
        android:textSize="18sp" />

</LinearLayout>

